digraph {
	rankdir=LR
	label="\ AFD_Directo [a.(a?.b*|c+).b|b.a.a] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	4 [peripheries=2 shape=circle]
	7 [peripheries=2 shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 4 [label=b]
	1 -> 5 [label=c]
	2 -> 6 [label=a]
	3 -> 4 [label=b]
	4 -> 4 [label=b]
	5 -> 7 [label=b]
	5 -> 5 [label=c]
	6 -> 7 [label=a]
}
