digraph {
	rankdir=LR
	label="\ AFD_Directo [(a|b)*.a.(a|b).(a|b)] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	4 [peripheries=2 shape=circle]
	5 [peripheries=2 shape=circle]
	6 [peripheries=2 shape=circle]
	7 [peripheries=2 shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	0 -> 1 [label=a]
	0 -> 0 [label=b]
	1 -> 2 [label=a]
	1 -> 3 [label=b]
	2 -> 4 [label=a]
	2 -> 5 [label=b]
	3 -> 6 [label=a]
	3 -> 7 [label=b]
	4 -> 4 [label=a]
	4 -> 5 [label=b]
	5 -> 6 [label=a]
	5 -> 7 [label=b]
	6 -> 2 [label=a]
	6 -> 3 [label=b]
	7 -> 1 [label=a]
	7 -> 0 [label=b]
}
