digraph {
	rankdir=LR
	label="\ AFN [(a|b)*.a.(a|b).(a|b)] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	20 [peripheries=2 shape=circle]
	1 [shape=circle]
	6 [shape=circle]
	2 [shape=circle]
	4 [shape=circle]
	3 [shape=circle]
	5 [shape=circle]
	7 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	12 [shape=circle]
	11 [shape=circle]
	13 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	18 [shape=circle]
	17 [shape=circle]
	19 [shape=circle]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=a]
	4 -> 5 [label=b]
	3 -> 6 [label="ε"]
	5 -> 6 [label="ε"]
	0 -> 7 [label="ε"]
	0 -> 1 [label="ε"]
	6 -> 1 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 9 [label=a]
	9 -> 10 [label="ε"]
	9 -> 12 [label="ε"]
	10 -> 11 [label=a]
	12 -> 13 [label=b]
	11 -> 15 [label="ε"]
	13 -> 15 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 18 [label="ε"]
	16 -> 17 [label=a]
	18 -> 19 [label=b]
	17 -> 20 [label="ε"]
	19 -> 20 [label="ε"]
}
