digraph {
	rankdir=LR
	label="\ AFN [(b|b)*.a.b.b.(a|b)*] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	18 [peripheries=2 shape=circle]
	1 [shape=circle]
	6 [shape=circle]
	2 [shape=circle]
	4 [shape=circle]
	3 [shape=circle]
	5 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	17 [shape=circle]
	13 [shape=circle]
	15 [shape=circle]
	14 [shape=circle]
	16 [shape=circle]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=b]
	4 -> 5 [label=b]
	3 -> 6 [label="ε"]
	5 -> 6 [label="ε"]
	0 -> 7 [label="ε"]
	0 -> 1 [label="ε"]
	6 -> 1 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 8 [label=a]
	8 -> 9 [label=b]
	9 -> 11 [label=b]
	12 -> 13 [label="ε"]
	12 -> 15 [label="ε"]
	13 -> 14 [label=a]
	15 -> 16 [label=b]
	14 -> 17 [label="ε"]
	16 -> 17 [label="ε"]
	11 -> 18 [label="ε"]
	11 -> 12 [label="ε"]
	17 -> 12 [label="ε"]
	17 -> 18 [label="ε"]
}
