digraph {
	rankdir=LR
	label="\ AFN [(a*|b*)] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	9 [peripheries=2 shape=circle]
	1 [shape=circle]
	4 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	5 [shape=circle]
	8 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	1 -> 4 [label="ε"]
	1 -> 2 [label="ε"]
	2 -> 3 [label=a]
	3 -> 2 [label="ε"]
	3 -> 4 [label="ε"]
	5 -> 8 [label="ε"]
	5 -> 6 [label="ε"]
	6 -> 7 [label=b]
	7 -> 6 [label="ε"]
	7 -> 8 [label="ε"]
	0 -> 1 [label="ε"]
	0 -> 5 [label="ε"]
	4 -> 9 [label="ε"]
	8 -> 9 [label="ε"]
}
