digraph {
	rankdir=LR
	label="\ AFN [a.b*.a.b*] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	1 [shape=circle]
	"" -> 1
	10 [peripheries=2 shape=circle]
	2 [shape=circle]
	5 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	2 -> 5 [label="ε"]
	2 -> 3 [label="ε"]
	3 -> 4 [label=b]
	4 -> 3 [label="ε"]
	4 -> 5 [label="ε"]
	1 -> 2 [label=a]
	5 -> 7 [label=a]
	7 -> 10 [label="ε"]
	7 -> 8 [label="ε"]
	8 -> 9 [label=b]
	9 -> 8 [label="ε"]
	9 -> 10 [label="ε"]
}
