digraph {
	rankdir=LR
	label="\ AFN [a***] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	7 [peripheries=2 shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	5 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	6 [shape=circle]
	2 -> 5 [label="ε"]
	2 -> 3 [label="ε"]
	3 -> 4 [label=a]
	4 -> 3 [label="ε"]
	4 -> 5 [label="ε"]
	1 -> 6 [label="ε"]
	1 -> 2 [label="ε"]
	5 -> 2 [label="ε"]
	5 -> 6 [label="ε"]
	0 -> 7 [label="ε"]
	0 -> 1 [label="ε"]
	6 -> 1 [label="ε"]
	6 -> 7 [label="ε"]
}
