digraph {
	rankdir=LR
	label="\ AFN [a.(a?.b*|c+).b|b.a.a] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	26 [peripheries=2 shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	7 [shape=circle]
	6 [shape=circle]
	8 [shape=circle]
	10 [shape=circle]
	13 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	16 [shape=circle]
	19 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	15 [shape=circle]
	20 [shape=circle]
	2 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	4 -> 5 [label="ε"]
	4 -> 7 [label="ε"]
	5 -> 6 [label=a]
	7 -> 8 [label="ε"]
	6 -> 10 [label="ε"]
	8 -> 10 [label="ε"]
	10 -> 13 [label="ε"]
	10 -> 11 [label="ε"]
	11 -> 12 [label=b]
	12 -> 11 [label="ε"]
	12 -> 13 [label="ε"]
	16 -> 19 [label="ε"]
	16 -> 17 [label="ε"]
	17 -> 18 [label=c]
	18 -> 17 [label="ε"]
	18 -> 19 [label="ε"]
	15 -> 16 [label=c]
	3 -> 4 [label="ε"]
	3 -> 15 [label="ε"]
	13 -> 20 [label="ε"]
	19 -> 20 [label="ε"]
	2 -> 3 [label=a]
	20 -> 21 [label=b]
	22 -> 23 [label=b]
	23 -> 24 [label=a]
	24 -> 25 [label=a]
	0 -> 2 [label="ε"]
	0 -> 22 [label="ε"]
	21 -> 26 [label="ε"]
	25 -> 26 [label="ε"]
}
