digraph {
	rankdir=LR
	label="\ AFN [(a|b)*.a.b.b] "
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	10 [peripheries=2 shape=circle]
	1 [shape=circle]
	6 [shape=circle]
	2 [shape=circle]
	4 [shape=circle]
	3 [shape=circle]
	5 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	1 -> 2 [label="ε"]
	1 -> 4 [label="ε"]
	2 -> 3 [label=a]
	4 -> 5 [label=b]
	3 -> 6 [label="ε"]
	5 -> 6 [label="ε"]
	0 -> 7 [label="ε"]
	0 -> 1 [label="ε"]
	6 -> 1 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 8 [label=a]
	8 -> 9 [label=b]
	9 -> 10 [label=b]
}
