digraph {
	rankdir=LR
	label="\AFN: Thompson [(a|b)cbe((a|b)|z)qwerty]"
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	24 [peripheries=2 shape=circle]
	5 [shape=circle]
	1 [shape=circle]
	3 [shape=circle]
	2 [shape=circle]
	4 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	15 [shape=circle]
	11 [shape=circle]
	13 [shape=circle]
	12 [shape=circle]
	14 [shape=circle]
	18 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	0 -> 1 [label="ε"]
	0 -> 3 [label="ε"]
	1 -> 2 [label=a]
	3 -> 4 [label=b]
	2 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 6 [label=c]
	6 -> 7 [label=b]
	7 -> 9 [label=e]
	10 -> 11 [label="ε"]
	10 -> 13 [label="ε"]
	11 -> 12 [label=a]
	13 -> 14 [label=b]
	12 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 16 [label="ε"]
	16 -> 17 [label=z]
	15 -> 18 [label="ε"]
	17 -> 18 [label="ε"]
	18 -> 19 [label=q]
	19 -> 20 [label=w]
	20 -> 21 [label=e]
	21 -> 22 [label=r]
	22 -> 23 [label=t]
	23 -> 24 [label=y]
}
