digraph {
	rankdir=LR
	label="\AFN: Thompson [(a|ε)b(a+)c?]"
	fontsize=20
	node [shape=circle]
	"" [height=0 shape=none width=0]
	0 [shape=circle]
	"" -> 0
	18 [peripheries=2 shape=circle]
	5 [shape=circle]
	1 [shape=circle]
	3 [shape=circle]
	2 [shape=circle]
	4 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	8 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	16 [shape=circle]
	15 [shape=circle]
	17 [shape=circle]
	0 -> 1 [label="ε"]
	0 -> 3 [label="ε"]
	1 -> 2 [label=a]
	3 -> 4 [label="ε"]
	2 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 8 [label=b]
	9 -> 13 [label="ε"]
	9 -> 10 [label="ε"]
	10 -> 11 [label=a]
	11 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	8 -> 9 [label=a]
	13 -> 14 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=c]
	16 -> 17 [label="ε"]
	15 -> 18 [label="ε"]
	17 -> 18 [label="ε"]
}
