(* Lexer para Gramática No. 3 - Variación expresiones aritméticas simples *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let digit = ["0123456789"]
let digits = digit+
let number = digits(.digits)?('E'['+''-']?digits)?

rule tokens = 
    ws        { result_token = "WHITESPACE" }               (* Cambie por una acción válida, que devuelva el token *)
  | number    { result_token = "NUMBER" }
  | '+'       { result_token = "PLUS" }
  | '*'       { result_token = "TIMES" }
  | '('       { result_token = "LPAREN" }
  | ')'       { result_token = "RPAREN" }

(* Introducir cualquier trailer aqui *)