let delimitador = [' ''\t''\n']
let espacioEnBlanco = delimitador+
let digito = ['0'-'9']
let numero = '-'?digito+
let letra = ['a'-'z''A'-'Z']
let identificador = letra.(letra|digito)*

rule tokens =
  espacioEnBlanco    { return None }
  | identificador     { return "Identificador" }
  | numero			     { return "Número" }
  | '+'				   { return "Operador de suma" }
  | '-'				  { return "Operador de menus" }
  | '*'				  { return "Operador de multiplicación" }
  | '='				  { return "Operador de asignación" }