(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = letter(letter|digit)*

rule tokens = 
    ws        { result_token = "WHITESPACE"}
  | id        { result_token = "ID" }               (* Cambie por una acción válida, que devuelva el token *)
  | '+'       { result_token = "PLUS" }
  | '*'       { result_token = "TIMES" }
  | '('       { result_token = "LPAREN" }
  | ')'       { result_token = "RPAREN" }

(* Introducir cualquier trailer aqui *)