(* Lexer para Gramática No. 2 - Expresiones aritméticas extendidas *)

(* Introducir cualquier header aqui *)

let delim = ["\s\t\n"]
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|digit)*
let number = digits(.digits)?('E'['+''-']?digits)?

rule tokens = 
    ws        { result_token = "WHITESPACE" }               (* Cambie por una acción válida, que devuelva el token *)
  | id        { result_token = "ID" }
  | number    { result_token = "NUMBER" }
  | '+'       { result_token = "PLUS" }
  | '-'       { result_token = "MINUS" }
  | '*'       { result_token = "TIMES" }
  | '/'       { result_token = "DIV" }
  | '('       { result_token = "LPAREN" }
  | ')'       { result_token = "RPAREN" }

(* Introducir cualquier trailer aqui *)