	let delim = [' ''\t''\n']
 let ws = delim+ 
let letter = ['A'-'Z''a'-'z']

lets digit = ['0123456789']
   let id = letter (letter | digit)*

rule tokens = 
    ws  {return NONE}
  
	| id  {  
				if token != "abc": result_token = "ID"
				else: result_token = None

	}         (* Cambie por una acción válida, que devuelva el token *)
  
	| '+'       { result_token = "PLUS" }
  	| '*'       { result_token = "TIMES" }
  	| '('       { result_token = "LPAREN" }
  	| ')'       { result_token = "RPAREN" }
	| '*)'		 { result_token = "STARTCOMMENT" }

(* Introducir cualquier trailer aqui *)