(* Introducir cualquier header aqui *)
{print("Lectura iniciada")
print("Lectura iniciada 2")
a = 55
print(a)}

	let delim = [' ''\t''\n']
 let ws = delim+ 
let letter = ['A'-'Z''a'-'z']

letshfads digit = ['0123456789']
   let id = letter (letter | digit)*

rulefsd tokens = 
    ws  {result_token = "WHITESPACE"}
  
	| id  {  
				result_token = "ID" if token != "abc" else "ID:ABC"
	}
  
	| '+'       { result_token = "PLUS" }
  	| '*'       { result_token = "TIMES" }
  	| '('       { result_token = "LPAREN" }
  	| ')'       { result_token = "RPAREN" }
	| '*)'		 { result_token = "STARTCOMMENT" }

(* Introducir cualquier trailer aqui *)
{
print("Lectura finalizada")
print("Stefano Aragoni")
}